/* CSS BY Kayode Bankole */

/* IMPORTED FONTS */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

/* CSS REST */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ROOT VARIABLES */
:root {
    --midnight-blue: #1F2A44;
    --olive-green: #76885B;
    --champagne-gold: #E5C185;
    --linen: #F8F4EC;
    --dark-charcoal: #2B2B2B;
    --soft-white: #FAF9F6;
}

/* GLOBAL STYLES (mobile first/small) */
body {
    font-family: 'Playfair Display', serif;
    color: var(--dark-charcoal);
    line-height: 1.6;
    background-color: var(--soft-white);
}

header{
    background-color: var(--midnight-blue);
    color: var(--soft-white);
    text-align: center;
}

header h1{
    font-size: 3em;
    padding-bottom:10px;
}

header img{
    display: block;
    margin: 0 auto;
    width: 200px;
    height: 300px;
}

header p{
    font-size: 1em;
    font-style: italic;
    padding-bottom:20px;
}

nav{
    margin-bottom: 60px;
}

nav ul {
    list-style: none;       
    display: flex;                       
    padding: 0;
    margin: 0;
    justify-content: space-evenly;
    background-color: var(--champagne-gold);
}

nav li a {
    text-decoration: none;
    color: var(--midnight-blue);
    font-weight: bold;
    font-size: 25px;
}

#about{
    margin: 0 auto;
    width: 50%;
    font-size: 1em;
    padding-bottom: 20px;
}

#about h2{
    font-weight: 500;
}

#about p{
    font-weight: 400;
    line-height: 1.4;
}

div {
    display: block;
    margin: 0 auto;
    width:100px;
    height:100px;
}

.line {
    width: 50%;
    height: 2px;
    background: var(--champagne-gold);
}

#offerings{
    width: 50%;
    margin: 0 auto;
    font-size: 1em;
    padding-bottom: 20px;
}

#offerings h2{
    font-weight: 500;
    margin-top: 25px;
    margin-bottom: 25px;
}

#offerings section{
    background-color: var(--olive-green);
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    color: var(--dark-charcoal);
    box-shadow: 0px 5px 15px 0 var(--dark-charcoal);
}

#offerings h3, #offerings p{
    color: var(--soft-white);
}

#offerings h3{
    font-size: 2em;
}

#gallery{
    margin: 0 auto;
    width: 50%;
    font-size: 1em;
    padding-bottom: 20px;
}

#gallery p{
    margin-bottom: 20px;
}
#gallery h2{
    font-weight: 500;
    margin-top: 25px;
}

figure {
    border-radius: 1rem;
    background-color: var(--soft-white);
    box-shadow: 0 7px 15px rgba(43, 43, 43, 0.3);
    text-align: center;
    max-width: 600px;
    margin: 1rem auto;
}
  
figure img {
    width: 100%;
    border-radius: 1rem 1rem 0 0;
}
  
figcaption {
    margin-top: -1rem;
    font-size: 0.9rem;
    color: var(--dark-charcoal);
    padding: 30px;
    font-weight: 500;
    font-style: italic;
}

.viewmore{
    display: block;
    margin: 0 auto;
    background-color: var(--olive-green);
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    color: var(--soft-white);
    text-decoration: none;
    text-align: center;
    width: 100%;
    font-size: 1.2rem;
    font-weight: bold;

}

footer{
    background-color: var(--midnight-blue);
    color: var(--soft-white);
    text-align: center;
    margin-top: 40px;
    padding-top: 50px;
}

address{
    margin-bottom: 50px;
    font-style:normal;
}

.yellowlink{
    color: var(--champagne-gold);
}

a{
    text-decoration: none;
    color: var(--soft-white);
    font-style:normal;
}

.pdrop{
    padding-bottom: 30px;
}

.offerings-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    width: auto;
    height: auto;
    justify-content: center;
}

.gallery-grid {
    display: grid;
    grid-template-columns: 1fr;
    width: auto;
    height: auto;
    gap: 1.5em;
}

/*Medium- min-width: 600px*/

@media (min-width: 600px) {

    .offerings-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        width: auto;
        height: auto;
        justify-content: center;
    }

    .offerings-grid section:nth-child(3) {
        grid-column: 1 / 3;
    }

    .gallery-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: auto;
        height: auto;
        gap: 1.5em;
    }

    figure {
        border-radius: 1rem;
        background-color: var(--soft-white);
        box-shadow: 0 7px 15px rgba(43, 43, 43, 0.3);
        text-align: center;
        max-width: 600px;
        margin: 1rem auto;
    }
}

/*Large- min-width: 900px*/

@media (min-width: 900px) {

    .offerings-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        width: auto;
        height: auto;
        justify-content: center;
    }

    .offerings-grid section:nth-child(3) {
        grid-column: 1 / 3;
    }

    .gallery-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: auto;
        height: auto;
        gap: 1.5em;
    }

    figure {
        border-radius: 1rem;
        background-color: var(--soft-white);
        box-shadow: 0 7px 15px rgba(43, 43, 43, 0.3);
        text-align: center;
        max-width: 300px;
        margin: 1rem auto;
    }
}

/*XL- min-width: 1200px*/

@media (min-width: 1200px) {
    .offerings-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        width: auto;
        height: auto;
        justify-content: center;
    }

    .offerings-grid section:nth-child(3) {
        grid-column: 1 / 3;
    }

    .gallery-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        width: auto;
        height: auto;
        gap: 1.5em;
    }
}
